{
  "name": "matcha",
  "displayName": "Matcha",
  "description": "Matcha is a dark, earthy theme for VS Code",
  "version": "0.0.7",
  "publisher": "lucafalasco",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#D1DED3",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Matcha",
        "uiTheme": "vs-dark",
        "path": "./themes/matcha-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucafalasco/matcha.git"
  },
  "homepage": "https://github.com/lucafalasco/matcha/blob/master/README.md"
}
